# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rlimgui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild\

#############################################
# Utility command for rlimgui-populate

build rlimgui-populate: phony CMakeFiles\rlimgui-populate CMakeFiles\rlimgui-populate-complete rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-done rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-test rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\rlimgui-populate

build CMakeFiles\rlimgui-populate | ${cmake_ninja_workdir}CMakeFiles\rlimgui-populate: phony CMakeFiles\rlimgui-populate-complete


#############################################
# Custom command for CMakeFiles\rlimgui-populate-complete

build CMakeFiles\rlimgui-populate-complete rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-done | ${cmake_ninja_workdir}CMakeFiles\rlimgui-populate-complete ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-done: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/CMakeFiles/rlimgui-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-done"
  DESC = Completed 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-build"
  DESC = No build step for 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-configure: CUSTOM_COMMAND rlimgui-populate-prefix\tmp\rlimgui-populate-cfgcmd.txt rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-configure"
  DESC = No configure step for 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\download-rlimgui-populate.cmake rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-urlinfo.txt rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/download-rlimgui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/verify-rlimgui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/extract-rlimgui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-download"
  DESC = Performing download step (download, verify and extract) for 'rlimgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-install"
  DESC = No install step for 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/tmp/rlimgui-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-mkdir"
  DESC = Creating directories for 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-patch-info.txt rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-patch"
  DESC = No patch step for 'rlimgui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-test

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-test | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-test: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-test"
  DESC = No test step for 'rlimgui-populate'
  restat = 1


#############################################
# Custom command for rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update

build rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update | ${cmake_ninja_workdir}rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update: CUSTOM_COMMAND rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-update-info.txt rlimgui-populate-prefix\src\rlimgui-populate-stamp\rlimgui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\rlimgui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild/rlimgui-populate-prefix/src/rlimgui-populate-stamp/rlimgui-populate-update"
  DESC = No update step for 'rlimgui-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/rlimgui-subbuild

build all: phony rlimgui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt rlimgui-populate-prefix\tmp\rlimgui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt rlimgui-populate-prefix\tmp\rlimgui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
