# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wxwidgets-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild\

#############################################
# Utility command for wxwidgets-populate

build wxwidgets-populate: phony CMakeFiles\wxwidgets-populate CMakeFiles\wxwidgets-populate-complete wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-done wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-test wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\wxwidgets-populate

build CMakeFiles\wxwidgets-populate | ${cmake_ninja_workdir}CMakeFiles\wxwidgets-populate: phony CMakeFiles\wxwidgets-populate-complete


#############################################
# Custom command for CMakeFiles\wxwidgets-populate-complete

build CMakeFiles\wxwidgets-populate-complete wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-done | ${cmake_ninja_workdir}CMakeFiles\wxwidgets-populate-complete ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-done: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/CMakeFiles/wxwidgets-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-done"
  DESC = Completed 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-build"
  DESC = No build step for 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-configure: CUSTOM_COMMAND wxwidgets-populate-prefix\tmp\wxwidgets-populate-cfgcmd.txt wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-configure"
  DESC = No configure step for 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-gitinfo.txt wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/tmp/wxwidgets-populate-gitclone.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-download"
  DESC = Performing download step (git clone) for 'wxwidgets-populate'
  pool = console
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-install"
  DESC = No install step for 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/tmp/wxwidgets-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-mkdir"
  DESC = Creating directories for 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-patch-info.txt wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-patch"
  DESC = No patch step for 'wxwidgets-populate'
  pool = console
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-test

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-test | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-test: CUSTOM_COMMAND wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/src/wxwidgets-populate-stamp/wxwidgets-populate-test"
  DESC = No test step for 'wxwidgets-populate'
  restat = 1


#############################################
# Custom command for wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update

build wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update | ${cmake_ninja_workdir}wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update: CUSTOM_COMMAND wxwidgets-populate-prefix\tmp\wxwidgets-populate-gitupdate.cmake wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-update-info.txt wxwidgets-populate-prefix\src\wxwidgets-populate-stamp\wxwidgets-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\wxwidgets-src && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild/wxwidgets-populate-prefix/tmp/wxwidgets-populate-gitupdate.cmake"
  DESC = Performing update step for 'wxwidgets-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/wxwidgets-subbuild

build all: phony wxwidgets-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt wxwidgets-populate-prefix\tmp\wxwidgets-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt wxwidgets-populate-prefix\tmp\wxwidgets-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
