# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glad-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild\

#############################################
# Utility command for glad-populate

build glad-populate: phony CMakeFiles\glad-populate CMakeFiles\glad-populate-complete glad-populate-prefix\src\glad-populate-stamp\glad-populate-done glad-populate-prefix\src\glad-populate-stamp\glad-populate-build glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure glad-populate-prefix\src\glad-populate-stamp\glad-populate-download glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch glad-populate-prefix\src\glad-populate-stamp\glad-populate-test glad-populate-prefix\src\glad-populate-stamp\glad-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glad-populate

build CMakeFiles\glad-populate | ${cmake_ninja_workdir}CMakeFiles\glad-populate: phony CMakeFiles\glad-populate-complete


#############################################
# Custom command for CMakeFiles\glad-populate-complete

build CMakeFiles\glad-populate-complete glad-populate-prefix\src\glad-populate-stamp\glad-populate-done | ${cmake_ninja_workdir}CMakeFiles\glad-populate-complete ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-done: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir glad-populate-prefix\src\glad-populate-stamp\glad-populate-download glad-populate-prefix\src\glad-populate-stamp\glad-populate-update glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure glad-populate-prefix\src\glad-populate-stamp\glad-populate-build glad-populate-prefix\src\glad-populate-stamp\glad-populate-install glad-populate-prefix\src\glad-populate-stamp\glad-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/CMakeFiles/glad-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-done"
  DESC = Completed 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-build

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-build | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-build: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-build"
  DESC = No build step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-configure: CUSTOM_COMMAND glad-populate-prefix\tmp\glad-populate-cfgcmd.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-configure"
  DESC = No configure step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-download

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-download | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-download: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-gitinfo.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/tmp/glad-populate-gitclone.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-download"
  DESC = Performing download step (git clone) for 'glad-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-install

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-install | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-install: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-install"
  DESC = No install step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/tmp/glad-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-mkdir"
  DESC = Creating directories for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-patch-info.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-patch"
  DESC = No patch step for 'glad-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-test

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-test | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-test: CUSTOM_COMMAND glad-populate-prefix\src\glad-populate-stamp\glad-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/src/glad-populate-stamp/glad-populate-test"
  DESC = No test step for 'glad-populate'
  restat = 1


#############################################
# Custom command for glad-populate-prefix\src\glad-populate-stamp\glad-populate-update

build glad-populate-prefix\src\glad-populate-stamp\glad-populate-update | ${cmake_ninja_workdir}glad-populate-prefix\src\glad-populate-stamp\glad-populate-update: CUSTOM_COMMAND glad-populate-prefix\tmp\glad-populate-gitupdate.cmake glad-populate-prefix\src\glad-populate-stamp\glad-populate-update-info.txt glad-populate-prefix\src\glad-populate-stamp\glad-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\glad-src && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild/glad-populate-prefix/tmp/glad-populate-gitupdate.cmake"
  DESC = Performing update step for 'glad-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/glad-subbuild

build all: phony glad-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt glad-populate-prefix\tmp\glad-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt glad-populate-prefix\tmp\glad-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
