ninja_dyndep_version = 1.0
build CMakeFiles/imgui_glfw.dir/imgui/imgui.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/imgui_draw.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/imgui_demo.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/imgui_tables.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/imgui_widgets.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/backends/imgui_impl_glfw.cpp.obj: dyndep

build CMakeFiles/imgui_glfw.dir/imgui/backends/imgui_impl_opengl2.cpp.obj: dyndep

