# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild\

#############################################
# Utility command for lua-populate

build lua-populate: phony CMakeFiles\lua-populate CMakeFiles\lua-populate-complete lua-populate-prefix\src\lua-populate-stamp\lua-populate-done lua-populate-prefix\src\lua-populate-stamp\lua-populate-build lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure lua-populate-prefix\src\lua-populate-stamp\lua-populate-download lua-populate-prefix\src\lua-populate-stamp\lua-populate-install lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch lua-populate-prefix\src\lua-populate-stamp\lua-populate-test lua-populate-prefix\src\lua-populate-stamp\lua-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lua-populate

build CMakeFiles\lua-populate | ${cmake_ninja_workdir}CMakeFiles\lua-populate: phony CMakeFiles\lua-populate-complete


#############################################
# Custom command for CMakeFiles\lua-populate-complete

build CMakeFiles\lua-populate-complete lua-populate-prefix\src\lua-populate-stamp\lua-populate-done | ${cmake_ninja_workdir}CMakeFiles\lua-populate-complete ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-done: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-install lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir lua-populate-prefix\src\lua-populate-stamp\lua-populate-download lua-populate-prefix\src\lua-populate-stamp\lua-populate-update lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure lua-populate-prefix\src\lua-populate-stamp\lua-populate-build lua-populate-prefix\src\lua-populate-stamp\lua-populate-install lua-populate-prefix\src\lua-populate-stamp\lua-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/CMakeFiles/lua-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-done"
  DESC = Completed 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-build

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-build | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-build: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-build"
  DESC = No build step for 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-configure: CUSTOM_COMMAND lua-populate-prefix\tmp\lua-populate-cfgcmd.txt lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-configure"
  DESC = No configure step for 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-download

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-download | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-download: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-gitinfo.txt lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/tmp/lua-populate-gitclone.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-download"
  DESC = Performing download step (git clone) for 'lua-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-install

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-install | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-install: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-install"
  DESC = No install step for 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/tmp/lua-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-mkdir"
  DESC = Creating directories for 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-patch-info.txt lua-populate-prefix\src\lua-populate-stamp\lua-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-patch"
  DESC = No patch step for 'lua-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-test

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-test | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-test: CUSTOM_COMMAND lua-populate-prefix\src\lua-populate-stamp\lua-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/src/lua-populate-stamp/lua-populate-test"
  DESC = No test step for 'lua-populate'
  restat = 1


#############################################
# Custom command for lua-populate-prefix\src\lua-populate-stamp\lua-populate-update

build lua-populate-prefix\src\lua-populate-stamp\lua-populate-update | ${cmake_ninja_workdir}lua-populate-prefix\src\lua-populate-stamp\lua-populate-update: CUSTOM_COMMAND lua-populate-prefix\tmp\lua-populate-gitupdate.cmake lua-populate-prefix\src\lua-populate-stamp\lua-populate-update-info.txt lua-populate-prefix\src\lua-populate-stamp\lua-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\lua-src && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild/lua-populate-prefix/tmp/lua-populate-gitupdate.cmake"
  DESC = Performing update step for 'lua-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/lua-subbuild

build all: phony lua-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt lua-populate-prefix\tmp\lua-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt lua-populate-prefix\tmp\lua-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
