# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raygui-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild\

#############################################
# Utility command for raygui-populate

build raygui-populate: phony CMakeFiles\raygui-populate CMakeFiles\raygui-populate-complete raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-done raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-test raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raygui-populate

build CMakeFiles\raygui-populate | ${cmake_ninja_workdir}CMakeFiles\raygui-populate: phony CMakeFiles\raygui-populate-complete


#############################################
# Custom command for CMakeFiles\raygui-populate-complete

build CMakeFiles\raygui-populate-complete raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-done | ${cmake_ninja_workdir}CMakeFiles\raygui-populate-complete ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-done: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/CMakeFiles/raygui-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-done"
  DESC = Completed 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-build"
  DESC = No build step for 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-configure: CUSTOM_COMMAND raygui-populate-prefix\tmp\raygui-populate-cfgcmd.txt raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-configure"
  DESC = No configure step for 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\download-raygui-populate.cmake raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-urlinfo.txt raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D \projects && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/download-raygui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/verify-raygui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/extract-raygui-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-download"
  DESC = Performing download step (download, verify and extract) for 'raygui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-install"
  DESC = No install step for 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/tmp/raygui-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-mkdir"
  DESC = Creating directories for 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-patch-info.txt raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-patch"
  DESC = No patch step for 'raygui-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-test

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-test | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-test: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-test"
  DESC = No test step for 'raygui-populate'
  restat = 1


#############################################
# Custom command for raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update

build raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update | ${cmake_ninja_workdir}raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update: CUSTOM_COMMAND raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-update-info.txt raygui-populate-prefix\src\raygui-populate-stamp\raygui-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\_deps\raygui-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild/raygui-populate-prefix/src/raygui-populate-stamp/raygui-populate-update"
  DESC = No update step for 'raygui-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/_deps/raygui-subbuild

build all: phony raygui-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt raygui-populate-prefix\tmp\raygui-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt raygui-populate-prefix\tmp\raygui-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
