# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua54-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild\

#############################################
# Utility command for lua54-populate

build lua54-populate: phony CMakeFiles\lua54-populate CMakeFiles\lua54-populate-complete lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-done lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-test lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lua54-populate

build CMakeFiles\lua54-populate | ${cmake_ninja_workdir}CMakeFiles\lua54-populate: phony CMakeFiles\lua54-populate-complete


#############################################
# Custom command for CMakeFiles\lua54-populate-complete

build CMakeFiles\lua54-populate-complete lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-done | ${cmake_ninja_workdir}CMakeFiles\lua54-populate-complete ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-done: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/CMakeFiles/lua54-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-done"
  DESC = Completed 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-build"
  DESC = No build step for 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-configure: CUSTOM_COMMAND lua54-populate-prefix\tmp\lua54-populate-cfgcmd.txt lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-configure"
  DESC = No configure step for 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\download-lua54-populate.cmake lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-urlinfo.txt lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/download-lua54-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/verify-lua54-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/extract-lua54-populate.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-download"
  DESC = Performing download step (download, verify and extract) for 'lua54-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-install"
  DESC = No install step for 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/tmp/lua54-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-mkdir"
  DESC = Creating directories for 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-patch-info.txt lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-patch"
  DESC = No patch step for 'lua54-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-test

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-test | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-test: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-test"
  DESC = No test step for 'lua54-populate'
  restat = 1


#############################################
# Custom command for lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update

build lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update | ${cmake_ninja_workdir}lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update: CUSTOM_COMMAND lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-update-info.txt lua54-populate-prefix\src\lua54-populate-stamp\lua54-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug\lua54-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild/lua54-populate-prefix/src/lua54-populate-stamp/lua54-populate-update"
  DESC = No update step for 'lua54-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug/lua54-subbuild

build all: phony lua54-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt lua54-populate-prefix\tmp\lua54-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt lua54-populate-prefix\tmp\lua54-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
