# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webview-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild\

#############################################
# Utility command for webview-populate

build webview-populate: phony CMakeFiles\webview-populate CMakeFiles\webview-populate-complete webview-populate-prefix\src\webview-populate-stamp\webview-populate-done webview-populate-prefix\src\webview-populate-stamp\webview-populate-build webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure webview-populate-prefix\src\webview-populate-stamp\webview-populate-download webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch webview-populate-prefix\src\webview-populate-stamp\webview-populate-test webview-populate-prefix\src\webview-populate-stamp\webview-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild -BC:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\webview-populate

build CMakeFiles\webview-populate | ${cmake_ninja_workdir}CMakeFiles\webview-populate: phony CMakeFiles\webview-populate-complete


#############################################
# Custom command for CMakeFiles\webview-populate-complete

build CMakeFiles\webview-populate-complete webview-populate-prefix\src\webview-populate-stamp\webview-populate-done | ${cmake_ninja_workdir}CMakeFiles\webview-populate-complete ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-done: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir webview-populate-prefix\src\webview-populate-stamp\webview-populate-download webview-populate-prefix\src\webview-populate-stamp\webview-populate-update webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure webview-populate-prefix\src\webview-populate-stamp\webview-populate-build webview-populate-prefix\src\webview-populate-stamp\webview-populate-install webview-populate-prefix\src\webview-populate-stamp\webview-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/CMakeFiles && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/CMakeFiles/webview-populate-complete && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-done"
  DESC = Completed 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-build

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-build | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-build: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-build"
  DESC = No build step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-configure: CUSTOM_COMMAND webview-populate-prefix\tmp\webview-populate-cfgcmd.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-configure"
  DESC = No configure step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-download

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-download | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-download: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-gitinfo.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitclone.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-download"
  DESC = Performing download step (git clone) for 'webview-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-install

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-install | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-install: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-install"
  DESC = No install step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-mkdirs.cmake && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-mkdir"
  DESC = Creating directories for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-patch-info.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-subbuild && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-patch"
  DESC = No patch step for 'webview-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-test

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-test | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-test: CUSTOM_COMMAND webview-populate-prefix\src\webview-populate-stamp\webview-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-build && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/src/webview-populate-stamp/webview-populate-test"
  DESC = No test step for 'webview-populate'
  restat = 1


#############################################
# Custom command for webview-populate-prefix\src\webview-populate-stamp\webview-populate-update

build webview-populate-prefix\src\webview-populate-stamp\webview-populate-update | ${cmake_ninja_workdir}webview-populate-prefix\src\webview-populate-stamp\webview-populate-update: CUSTOM_COMMAND webview-populate-prefix\tmp\webview-populate-gitupdate.cmake webview-populate-prefix\src\webview-populate-stamp\webview-populate-update-info.txt webview-populate-prefix\src\webview-populate-stamp\webview-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ajost1\CLionProjects\Kup\cmake-build-debug-msys-ucrt\_deps\webview-src && C:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild/webview-populate-prefix/tmp/webview-populate-gitupdate.cmake"
  DESC = Performing update step for 'webview-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ajost1/CLionProjects/Kup/cmake-build-debug-msys-ucrt/_deps/webview-subbuild

build all: phony webview-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt webview-populate-prefix\tmp\webview-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\ajost1\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt webview-populate-prefix\tmp\webview-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
